{
  "name": "smartdeep",
  "version": "0.0.0",
  "bin": "dist/server.js",
  "http.proxySupport": "off",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve -c development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run smartdeep:serve-ssr",
    "dev:ssr:prod": "ng run smartdeep:serve-ssr",
    "prerender": "ng run smartdeep:prerender",
    "start": "npm run build && npm run serve:ssr",
    "start:watch": "npm run build && npm run serve:ssr",
    "serve:ssr": "nodemon dist/server/main.js",
    "build:ssr:watch": "npm run build:prod:watch && npm run webpack:server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "build:client-and-server-bundles": "ng build && ng run smartdeep:server:production",
    "build": "ng build --prod && ng run smartdeep:server:production",
    "build:prod": "ng build --project smartdeep --prod --aot && ng run smartdeep:server:production",
    "build:prod:watch": "ng build --project smartdeep --prod --watch && ng run smartdeep:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "postinstall": "ngcc"
  },
  "private": true,
  "resolutions": {
    "webpack": "^5.0.0"
  },
  "browser": {
    "crypto": false
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^14.2.11",
    "@angular/cli": "^14.2.11",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@ng-bootstrap/ng-bootstrap": "^14.1.0",
    "@nguniversal/express-engine": "^15.2.0",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "bootstrap": "^5.1.3",
    "bson": "^4.6.0",
    "chart.js": "^4.2.1",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.2.0",
    "ng2-charts": "^4.1.1",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-socket-io": "^4.4.0",
    "popper.js": "^1.16.1",
    "rxjs": "^7.8.0",
    "rxjs-compat": "^6.6.7",
    "simple-line-icons": "^2.5.5",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1402.11",
    "@angular-devkit/build-optimizer": "^0.1300.3",
    "@angular-devkit/build-webpack": "^0.1402.11",
    "@angular-devkit/schematics": "^14.2.11",
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^13.0.2",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@angular/localize": "^14.3.0",
    "@angular/material": "^13.0.2",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/platform-server": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@angular/service-worker": "^14.3.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@mdi/font": "^6.5.95",
    "@ngtools/webpack": "^13.0.3",
    "@nguniversal/builders": "^11.0.1",
    "@popperjs/core": "^2.11.0",
    "@schematics/angular": "^13.0.3",
    "@schematics/update": "^0.1100.7",
    "@types/compression": "^1.7.2",
    "@types/jasmine": "~3.10.2",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^16.11.10",
    "codelyzer": "^6.0.2",
    "crypto-browserify": "^3.12.0",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng2-charts-schematics": "^0.1.7",
    "nodemon": "^2.0.15",
    "protractor": "^7.0.0",
    "rx": "^4.1.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tslint": "~6.1.0",
    "typescript": "~4.8.4",
    "webpack-cli": "^4.9.1"
  }
}
