{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "strict": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
  },
  "no-import-side-effect": [
    true,
    {
      "ignore-module": "(core-js/.*|zone\\.js/.*|@angular/localize/init)$"
    }
  ],
  "angularCompilerOptions": {
    /*    "enableIvy": false, */
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    /* "strictTemplates": true */
  },
}